# cloud_bioinformatics_toolbox

./: .gitignore  BackendSource.sln  Documentation.md  README.md  TODO.md  cloud_bioinformatics.code-workspace  omnisharp.json
Backend/: Backend.csproj  Startup.cs
Backend/Controllers/: NaturalDNAController.cs
Backend/Models/: DNASequence.cs  DatabaseSettings.cs
Backend/Services/: INaturalDNAService.cs  NaturalDNAService.cs
BackendTests/: AssemblyInfo.cs  BackendTests.csproj  CustomWebApplicationFactory.cs  NaturalDNAControllerTests.cs
BackendTests/BackendAPI_Mongo_IntegrationTests/: NaturalDNAControllerTests.cs
BackendTests/Utilities/: CustomWebApplicationFactory.cs  ITestSuite.cs  NaturalDNAUtilities.cs
BackendTests/Utilities/DataFiles/: NaturalDNATestData.json
Documentation/: BackendDocs.md  FrontendDocs.md
_Backend/: Backend.csproj  Startup.cs  appsettings.json
_Backend/Authorization/: AnonymousAttribute.cs  AuthorizeAttribute.cs  JWTMiddleware.cs  JWTUtils.cs
_Backend/Controllers/: IUserController.cs  NaturalDNAController.cs  UserController.cs
_Backend/Helpers/: AddException.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
_Backend/Models/: DNASequence.cs  DatabaseSettings.cs  RefreshToken.cs  UserManagementModels.cs  Users.cs
_Backend/Models/Sequences/: DNASequence.cs
_Backend/Models/UserModels/: BlackListedJWTs.cs  RefreshToken.cs  UserManagementModels.cs  Users.cs
_Backend/Properties/: launchSettings.json
_Backend/Services/: INaturalDNAService.cs  IUserService.cs  NaturalDNAService.cs  UserServices.cs
_BackendDocs/: BackendDocs.md  BackendDocsMain.md  BackendKnownVulnerabilities.md  BackendTestingDocs.md  BackendTodo.md  Doxyfile
_BackendTests/: AssemblyInfo.cs  BackendTests.csproj  appsettings.json
_BackendTests/BackendAPI_Authorization_UnitTests/: JWTMiddlewareTests.cs  JWTUtilsTests.cs
_BackendTests/BackendAPI_Mongo_IntegrationTests/: NaturalDNAControllerTests.cs  UserControllerTests.cs
_BackendTests/UnitTest_UtilitiesTests/: UnitTest_UtilitiesTests.cs
_BackendTests/Utilities/: CustomAsserts.cs  ITestSuite.cs  NaturalDNAUtilities.cs  TestSuiteHelpers.cs
_BackendTests/Utilities/DataFiles/: NaturalDNATestData.json
_Documentation/: BackendDocs.md  BackendKnownVulnerabilities.md  BackendTestingDocs.md  BackendTodo.md  DocumentationDocumentation.md  FrontendDocs.md  FrontendTestingDocs.md
_Frontend/: nodemon.json  package.json  tsconfig.json
_Frontend/src/: index.ts
frontend/: .npmrc  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.scss  App.test.tsx  App.tsx  index.tsx
frontend/src/Authentication/: AccessToken.tsx
frontend/src/Components/: LoginModal.scss  LoginModal.tsx  (+1 more)
frontend_FunctionalTests/: UserRegistersAndAuthenticates.py
(+25 files in other folders)
